# Данные для входа в панель управления Timeweb
TIMEWEB_LOGIN=ваш_логин_timeweb
TIMEWEB_PASSWORD=ваш_секретный_пароль

# Домены и поддомены для обновления, через запятую
TIMEWEB_DOMAINS=domain.ru,sub.domain.ru,another.com
